<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-10-04T08:39:20.952Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M17.534S" maxSegmentDuration="PT0H0M0.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M17.534S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="640" maxHeight="480" maxFrameRate="30" par="4:3" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000c" width="200" height="150" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="179718">
    <BaseURL>videoB_200_150_200k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="928-6677" indexRange="928-971"/>
      <SegmentURL mediaRange="6678-14407" indexRange="6678-6721"/>
      <SegmentURL mediaRange="14408-18341" indexRange="14408-14451"/>
      <SegmentURL mediaRange="18342-32172" indexRange="18342-18385"/>
      <SegmentURL mediaRange="32173-37146" indexRange="32173-32216"/>
      <SegmentURL mediaRange="37147-43392" indexRange="37147-37190"/>
      <SegmentURL mediaRange="43393-57917" indexRange="43393-43436"/>
      <SegmentURL mediaRange="57918-64384" indexRange="57918-57961"/>
      <SegmentURL mediaRange="64385-74245" indexRange="64385-64428"/>
      <SegmentURL mediaRange="74246-81418" indexRange="74246-74289"/>
      <SegmentURL mediaRange="81419-102478" indexRange="81419-81462"/>
      <SegmentURL mediaRange="102479-107512" indexRange="102479-102522"/>
      <SegmentURL mediaRange="107513-118099" indexRange="107513-107556"/>
      <SegmentURL mediaRange="118100-144038" indexRange="118100-118143"/>
      <SegmentURL mediaRange="144039-154290" indexRange="144039-144082"/>
      <SegmentURL mediaRange="154291-165521" indexRange="154291-154334"/>
      <SegmentURL mediaRange="165522-189346" indexRange="165522-165565"/>
      <SegmentURL mediaRange="189347-197732" indexRange="189347-189390"/>
      <SegmentURL mediaRange="197733-207364" indexRange="197733-197776"/>
      <SegmentURL mediaRange="207365-216788" indexRange="207365-207408"/>
      <SegmentURL mediaRange="216789-243035" indexRange="216789-216832"/>
      <SegmentURL mediaRange="243036-250312" indexRange="243036-243079"/>
      <SegmentURL mediaRange="250313-257828" indexRange="250313-250356"/>
      <SegmentURL mediaRange="257829-283099" indexRange="257829-257872"/>
      <SegmentURL mediaRange="283100-287693" indexRange="283100-283143"/>
      <SegmentURL mediaRange="287694-292784" indexRange="287694-287737"/>
      <SegmentURL mediaRange="292785-318545" indexRange="292785-292828"/>
      <SegmentURL mediaRange="318546-321889" indexRange="318546-318589"/>
      <SegmentURL mediaRange="321890-326047" indexRange="321890-321933"/>
      <SegmentURL mediaRange="326048-331021" indexRange="326048-326091"/>
      <SegmentURL mediaRange="331022-356295" indexRange="331022-331065"/>
      <SegmentURL mediaRange="356296-361610" indexRange="356296-356339"/>
      <SegmentURL mediaRange="361611-369177" indexRange="361611-361654"/>
      <SegmentURL mediaRange="369178-392493" indexRange="369178-369221"/>
      <SegmentURL mediaRange="392494-393723" indexRange="392494-392537"/>
     <SegmentURL mediaRange="393724-393882" indexRange="393724-393767"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001e" width="480" height="360" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="469251">
    <BaseURL>videoB_480_360_500k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="928-13674" indexRange="928-971"/>
      <SegmentURL mediaRange="13675-36957" indexRange="13675-13718"/>
      <SegmentURL mediaRange="36958-58834" indexRange="36958-37001"/>
      <SegmentURL mediaRange="58835-101309" indexRange="58835-58878"/>
      <SegmentURL mediaRange="101310-123757" indexRange="101310-101353"/>
      <SegmentURL mediaRange="123758-143689" indexRange="123758-123801"/>
      <SegmentURL mediaRange="143690-186709" indexRange="143690-143733"/>
      <SegmentURL mediaRange="186710-210167" indexRange="186710-186753"/>
      <SegmentURL mediaRange="210168-237860" indexRange="210168-210211"/>
      <SegmentURL mediaRange="237861-259381" indexRange="237861-237904"/>
      <SegmentURL mediaRange="259382-315801" indexRange="259382-259425"/>
      <SegmentURL mediaRange="315802-346680" indexRange="315802-315845"/>
      <SegmentURL mediaRange="346681-358490" indexRange="346681-346724"/>
      <SegmentURL mediaRange="358491-427884" indexRange="358491-358534"/>
      <SegmentURL mediaRange="427885-451367" indexRange="427885-427928"/>
      <SegmentURL mediaRange="451368-475117" indexRange="451368-451411"/>
      <SegmentURL mediaRange="475118-538067" indexRange="475118-475161"/>
      <SegmentURL mediaRange="538068-556545" indexRange="538068-538111"/>
      <SegmentURL mediaRange="556546-579582" indexRange="556546-556589"/>
      <SegmentURL mediaRange="579583-600297" indexRange="579583-579626"/>
      <SegmentURL mediaRange="600298-664329" indexRange="600298-600341"/>
      <SegmentURL mediaRange="664330-678976" indexRange="664330-664373"/>
      <SegmentURL mediaRange="678977-694384" indexRange="678977-679020"/>
      <SegmentURL mediaRange="694385-757745" indexRange="694385-694428"/>
      <SegmentURL mediaRange="757746-767104" indexRange="757746-757789"/>
      <SegmentURL mediaRange="767105-778560" indexRange="767105-767148"/>
      <SegmentURL mediaRange="778561-842631" indexRange="778561-778604"/>
      <SegmentURL mediaRange="842632-849502" indexRange="842632-842675"/>
      <SegmentURL mediaRange="849503-859373" indexRange="849503-849546"/>
      <SegmentURL mediaRange="859374-870421" indexRange="859374-859417"/>
      <SegmentURL mediaRange="870422-935812" indexRange="870422-870465"/>
      <SegmentURL mediaRange="935813-947940" indexRange="935813-935856"/>
      <SegmentURL mediaRange="947941-964081" indexRange="947941-947984"/>
      <SegmentURL mediaRange="964082-1026307" indexRange="964082-964125"/>
      <SegmentURL mediaRange="1026308-1028268" indexRange="1026308-1026351"/>
     <SegmentURL mediaRange="1028269-1028441" indexRange="1028269-1028312"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="480" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="927953">
    <BaseURL>videoB_640_480_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="927-24644" indexRange="927-970"/>
      <SegmentURL mediaRange="24645-69530" indexRange="24645-24688"/>
      <SegmentURL mediaRange="69531-111754" indexRange="69531-69574"/>
      <SegmentURL mediaRange="111755-190505" indexRange="111755-111798"/>
      <SegmentURL mediaRange="190506-235471" indexRange="190506-190549"/>
      <SegmentURL mediaRange="235472-277327" indexRange="235472-235515"/>
      <SegmentURL mediaRange="277328-364102" indexRange="277328-277371"/>
      <SegmentURL mediaRange="364103-414169" indexRange="364103-364146"/>
      <SegmentURL mediaRange="414170-471433" indexRange="414170-414213"/>
      <SegmentURL mediaRange="471434-534470" indexRange="471434-471477"/>
      <SegmentURL mediaRange="534471-646370" indexRange="534471-534514"/>
      <SegmentURL mediaRange="646371-708481" indexRange="646371-646414"/>
      <SegmentURL mediaRange="708482-732584" indexRange="708482-708525"/>
      <SegmentURL mediaRange="732585-865219" indexRange="732585-732628"/>
      <SegmentURL mediaRange="865220-911509" indexRange="865220-865263"/>
      <SegmentURL mediaRange="911510-959538" indexRange="911510-911553"/>
      <SegmentURL mediaRange="959539-1079530" indexRange="959539-959582"/>
      <SegmentURL mediaRange="1079531-1117975" indexRange="1079531-1079574"/>
      <SegmentURL mediaRange="1117976-1164978" indexRange="1117976-1118019"/>
      <SegmentURL mediaRange="1164979-1207054" indexRange="1164979-1165022"/>
      <SegmentURL mediaRange="1207055-1329777" indexRange="1207055-1207098"/>
      <SegmentURL mediaRange="1329778-1358813" indexRange="1329778-1329821"/>
      <SegmentURL mediaRange="1358814-1391047" indexRange="1358814-1358857"/>
      <SegmentURL mediaRange="1391048-1512384" indexRange="1391048-1391091"/>
      <SegmentURL mediaRange="1512385-1531103" indexRange="1512385-1512428"/>
      <SegmentURL mediaRange="1531104-1555605" indexRange="1531104-1531147"/>
      <SegmentURL mediaRange="1555606-1676197" indexRange="1555606-1555649"/>
      <SegmentURL mediaRange="1676198-1689223" indexRange="1676198-1676241"/>
      <SegmentURL mediaRange="1689224-1710265" indexRange="1689224-1689267"/>
      <SegmentURL mediaRange="1710266-1733020" indexRange="1710266-1710309"/>
      <SegmentURL mediaRange="1733021-1856058" indexRange="1733021-1733064"/>
      <SegmentURL mediaRange="1856059-1879961" indexRange="1856059-1856102"/>
      <SegmentURL mediaRange="1879962-1912658" indexRange="1879962-1880005"/>
      <SegmentURL mediaRange="1912659-2029682" indexRange="1912659-1912702"/>
      <SegmentURL mediaRange="2029683-2033576" indexRange="2029683-2029726"/>
     <SegmentURL mediaRange="2033577-2033763" indexRange="2033577-2033620"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>