node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {138.0 77.0}
    labelcoords {138.0 109.0}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {61.0 148.0}
    labelcoords {61.0 180.0}
    interface-peer {eth0 n12}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {43.0 329.0}
    labelcoords {43.0 361.0}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {90.0 449.0}
    labelcoords {90.0 481.0}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {368.0 467.0}
    labelcoords {368.0 499.0}
    interface-peer {eth0 n15}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {540.0 458.0}
    labelcoords {540.0 490.0}
    interface-peer {eth0 n15}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {791.0 395.0}
    labelcoords {791.0 427.0}
    interface-peer {eth0 n14}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {443.0 54.0}
    labelcoords {443.0 86.0}
    interface-peer {eth0 n13}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {645.0 53.0}
    labelcoords {645.0 85.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {853.0 210.0}
    labelcoords {853.0 242.0}
    interface-peer {eth0 n14}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {126.0 375.0}
    labelcoords {126.0 399.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {154.0 137.0}
    labelcoords {154.0 161.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n16}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {553.0 94.0}
    labelcoords {553.0 118.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n23}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {791.0 277.0}
    labelcoords {791.0 301.0}
    interface-peer {e0 n7}
    interface-peer {e1 n10}
    interface-peer {e2 n21}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {463.0 428.0}
    labelcoords {463.0 452.0}
    interface-peer {e0 n6}
    interface-peer {e1 n5}
    interface-peer {e2 n19}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {247.0 182.0}
    labelcoords {247.0 214.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n23}
    interface-peer {eth2 n12}
    interface-peer {eth3 n24}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {168.0 308.0}
    labelcoords {168.0 340.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n16}
    interface-peer {eth2 n11}
    interface-peer {eth3 n24}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {298.0 358.0}
    labelcoords {298.0 390.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n17}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {484.0 372.0}
    labelcoords {484.0 404.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n18}
    interface-peer {eth2 n15}
    interface-peer {eth3 n24}
    interface-peer {eth4 n25}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {639.0 367.0}
    labelcoords {639.0 399.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n19}
    interface-peer {eth2 n25}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {702.0 264.0}
    labelcoords {702.0 296.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n22}
    interface-peer {eth2 n14}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {657.0 156.0}
    labelcoords {657.0 188.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    interface-peer {eth2 n25}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth4
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth3
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {457.0 138.0}
    labelcoords {457.0 170.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n22}
    interface-peer {eth2 n13}
    interface-peer {eth3 n24}
    interface-peer {eth4 n25}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {391.0 243.0}
    labelcoords {391.0 275.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n23}
    interface-peer {eth2 n16}
    interface-peer {eth3 n19}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {577.0 264.0}
    labelcoords {577.0 296.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n23}
    interface-peer {eth2 n22}
    interface-peer {eth3 n20}
}

link l1 {
    nodes {n2 n12}
    bandwidth 0
}

link l2 {
    nodes {n1 n12}
    bandwidth 0
}

link l3 {
    nodes {n8 n13}
    bandwidth 0
}

link l4 {
    nodes {n9 n13}
    bandwidth 0
}

link l5 {
    nodes {n6 n15}
    bandwidth 0
}

link l6 {
    nodes {n5 n15}
    bandwidth 0
}

link l7 {
    nodes {n7 n14}
    bandwidth 0
}

link l8 {
    nodes {n4 n11}
    bandwidth 0
}

link l9 {
    nodes {n3 n11}
    bandwidth 0
}

link l10 {
    nodes {n10 n14}
    bandwidth 0
}

link l11 {
    nodes {n20 n21}
    bandwidth 0
}

link l12 {
    nodes {n21 n22}
    bandwidth 0
}

link l13 {
    nodes {n20 n19}
    bandwidth 0
}

link l14 {
    nodes {n19 n18}
    bandwidth 0
}

link l15 {
    nodes {n18 n17}
    bandwidth 0
}

link l16 {
    nodes {n17 n16}
    bandwidth 0
}

link l17 {
    nodes {n16 n23}
    bandwidth 0
}

link l18 {
    nodes {n23 n22}
    bandwidth 0
}

link l19 {
    nodes {n23 n13}
    bandwidth 0
}

link l20 {
    nodes {n16 n12}
    bandwidth 0
}

link l21 {
    nodes {n17 n11}
    bandwidth 0
}

link l22 {
    nodes {n19 n15}
    bandwidth 0
}

link l23 {
    nodes {n21 n14}
    bandwidth 0
}

link l24 {
    nodes {n17 n24}
    bandwidth 0
}

link l25 {
    nodes {n24 n23}
    bandwidth 0
}

link l26 {
    nodes {n24 n16}
    bandwidth 0
}

link l27 {
    nodes {n24 n19}
    bandwidth 0
}

link l28 {
    nodes {n19 n25}
    bandwidth 0
}

link l29 {
    nodes {n25 n23}
    bandwidth 0
}

link l30 {
    nodes {n25 n22}
    bandwidth 0
}

link l31 {
    nodes {n25 n20}
    bandwidth 0
}

annotation a1 {
    iconcoords {8 33 855 511}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

